<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_startup_reg"
    android:orientation="vertical"
    tools:context=".StartupRegisterActivity">

    <ImageView
        android:id="@+id/iv_cepe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/splash" />


</LinearLayout>