<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btn_register_for_startup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register for Startup"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_pitch_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitch Idea"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_add_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Team"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>